global
  log 127.0.0.1 local0
  maxconn 4000
  daemon
  uid 99
  gid 99
  tune.ssl.default-dh-param  2048

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout server 5s
  timeout connect 5s
  timeout client 5s
  stats enable
  stats refresh 10s
  stats uri /stats


listen haproxy
  bind 192.168.2.6:443 ssl crt /etc/pki/tls/certs/mydomain.pem
  mode  http
  option http-server-close
  option forwardfor
  reqadd X-Forwarded-Proto:\ https
  reqadd X-Forwarded-Port:\ 443
  option forwardfor if-none
  balance  roundrobin
  option  abortonclose
  server  vhost1 192.168.2.15:8005 check
  server  vhost2 192.168.2.16:8006 check

